? Error when posting a task with no tags (JSON parse error)
- Automatically remove unused tags
- Sorting
~ Display tasks on a calendar
~ Support for recurring tasks and subtasks
~ Reminder
~ Rewrite CSS in SCSS
